HOST_NAME='mclam.info'

DB_HOST='db'
DB_PORT='5432'
DB_USERNAME='cvignar'
DB_PASSWORD='Funny_Engelbart0121'
DB_NAME='ft_transcendence'
DB_AUTH_METHOD='trust'
DB_SCHEMA='public'
DB_AUTH='trust'
POSTGRES_HOST_AUTH_METHOD=${DB_AUTH}
POSTGRES_DB=${DB_NAME}
FRONT_HOST='frontend'
FRONT_PORT='5173'

DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}"