DB_HOST='mclam.info'
DB_PORT='11080'
DB_USERNAME='cvignar'
DB_PASSWORD='Funny_Engelbart0121'
DB_NAME='ft_transcendence'
DB_AUTH_METHOD='trust'
DB_SCHEMA='public'
DB_AUTH='trust'
POSTGRES_HOST_AUTH_METHOD=${DB_AUTH}
POSTGRES_DB=${DB_NAME}
FRONT_HOST='frontend'
FRONT_PORT='5173'

DOMAIN="mclam.info"
AUTH_CALLBACK_URL="http://${DOMAIN}:3000/auth/callback"
REDIRECT_URL="http://${DOMAIN}:5173/Auth"
INTRA_UID="u-s4t2ud-acdad638febb98d38eccdbae03dda29a3ec2cd0dafe2228106c11dd6caec6eb1"
INTRA_SECRET="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"

DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}"