HOST_NAME='10.12.3.6'

DB_HOST='mclam.info'
DB_PORT='11080'
DB_USERNAME='cvignar'
DB_PASSWORD='Funny_Engelbart0121'
DB_NAME='ft_transcendence'
DB_AUTH_METHOD='trust'
DB_SCHEMA='public'
DB_AUTH='trust'
POSTGRES_HOST_AUTH_METHOD=${DB_AUTH}
POSTGRES_DB=${DB_NAME}
FRONT_HOST='10.12.3.6'
FRONT_PORT='5173'

DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}"